<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horarios de Autobuses</title>
  <link rel="stylesheet" href="../../css/horario.css">
</head>
<body>
  <header>
    <div class="logo">
        <img src="../../assets/logo.jpg" alt="Icono Bus" width="100">
        <h2>  Visor de rutas  </h2>
    </div>
    <nav>
        <ul>
            <li><a href="../pagina_principal.html">Inicio</a></li>
            <li><a href="../paginas/listado_rutas.html">Rutas</a></li>
            <li><a href="">Horarios</a></li>
            <li><a href="../paginas/registro.html">Registrarse</a></li>
        </ul>
    </nav>
  </header>

  <div class="listado-lineas">
    <nav>
      <h2>Líneas</h2>
      <ul>
        <li><a href="#linea1">Línea 1</a></li>
        <li><a href="#linea2">Línea 2</a></li>
        <li><a href="#linea3">Línea 3</a></li>
      </ul>
    </nav>
  </div>

    <main>

      <section id="linea1">
        <h2>Línea 1: San Mateo - Los Esteros</h2>
        <h3>Horario Mañana</h3>
        <table>
          <tr>
            <th>Parada</th>
            <th>Llegada</th>
          </tr>
          <tr><td>Los almendros</td><td>6:00 AM</td></tr>
          <tr><td>Vía al palmar</td><td>6:15 PM</td></tr>
          <tr><td>Calle V1</td><td>6:30 PM</td></tr>
        </table>
        <h3>Horario Tarde</h3>
        <table>
          <tr>
            <th>Parada</th>
            <th>Llegada</th>
          </tr>
          <tr><td>Mercado</td><td>4:00 PM</td></tr>
          <tr><td>Parque</td><td>4:15 PM</td></tr>
          <tr><td>Hospital</td><td>4:30 PM</td></tr>
        </table>
      </section>
      
      <section id="linea2">
        <h2>Línea 2: Via San Mateo - MantaColisa</h2>
        <h3>Horario Mañana</h3>
        <table>
          <tr>
            <th>Parada</th>
            <th>Llegada</th>
          </tr>
          <tr><td>Los almendros</td><td>6:00 AM</td></tr>
          <tr><td>Vía al palmar</td><td>6:15 PM</td></tr>
          <tr><td>Calle V1</td><td>6:30 PM</td></tr>
        </table>

        <h3>Horario Tarde</h3>
        <table>
          <tr>
            <th>Parada</th>
            <th>Llegada</th>
          </tr>
          <tr><td>Mercado</td><td>4:00 PM</td></tr>
          <tr><td>Parque</td><td>4:15 PM</td></tr>
          <tr><td>Hospital</td><td>4:30 PM</td></tr>
        </table>
      </section>

      <section id="linea3">
        <h2>Línea 3: PortoManta - Si Vivienda</h2>
        <h3>Horario Mañana</h3>
        <table>
          <tr>
            <th>Parada</th>
            <th>Llegada</th>
          </tr>
          <tr><td>Los almendros</td><td>6:00 AM</td></tr>
          <tr><td>Vía al palmar</td><td>6:15 PM</td></tr>
          <tr><td>Calle V1</td><td>6:30 PM</td></tr>
        </table>

        <h3>Horario Tarde</h3>
        <table>
          <tr>
            <th>Parada</th>
            <th>Llegada</th>
          </tr>
          <tr><td>Mercado</td><td>4:00 PM</td></tr>
          <tr><td>Parque</td><td>4:15 PM</td></tr>
          <tr><td>Hospital</td><td>4:30 PM</td></tr>
        </table>
      </section>
    </main>
    <footer><h4>© 2025 Visor de rutas. Todos los derechos reservados.</h4></footer>
  </div>
</body>
</html>