<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/listado_rutas.css">
    <title>Listado Rutas</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../../assets/logo.jpg" alt="Icono Bus" width="100">
            <h2>  Visor de rutas  </h2>
        </div>
        <nav>
            <ul>
                <li><a href="../pagina_principal.html">Inicio</a></li>
                <li><a href="">Rutas</a></li>
                <li><a href="../paginas/horarios.html">Horarios</a></li>
                <li><a href="../paginas/registro.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Rutas</h2>
        <section class="rutas-section">
            <div class="rutas-container">
            <article class="ruta-lista">
                <h3>Ruta 1: Centro - Universidad</h3>
                <img src="../../assets/ruta_1.png" alt="ruta_1" width="35%">
                <p><strong>Horario:</strong> Lunes a Viernes: 6:00 AM - 10:00 PM | Sábados: 8:00 AM - 8:00 PM | Domingos: 9:00 AM - 6:00 PM</p>
                <p><strong>Frecuencia:</strong> Cada 15 minutos en horas pico, cada 30 minutos en horas normales</p>
                <a href="ruta_1.html">Ver Detalles</a>
            </article>

            <article class="ruta-lista">
                <h3>Ruta 2: Via San Mateo - MantaColisa</h3>
                <img src="../../assets/ruta_2.png" alt="ruta_2" width="35%">
                <p><strong>Horario:</strong> Lunes a Viernes: 6:00 AM - 10:00 PM | Sábados: 8:00 AM - 8:00 PM | Domingos: 9:00 AM - 6:00 PM</p>
                <p><strong>Frecuencia:</strong> Cada 15 minutos en horas pico, cada 30 minutos en horas normales</p>
                <a href="ruta_2.html">Ver Detalles</a>
            </article>
            
            <article class="ruta-lista">
                <h3>Ruta 3: PortoManta - Si Vivienda</h3>
                <img src="../../assets/ruta_3.png" alt="ruta_3" width="35%">
                <p><strong>Horario:</strong> Lunes a Viernes: 6:00 AM - 10:00 PM | Sábados: 8:00 AM - 8:00 PM | Domingos: 9:00 AM - 6:00 PM</p>
                <p><strong>Frecuencia:</strong> Cada 15 minutos en horas pico, cada 30 minutos en horas normales</p>
                <a href="ruta3_.html">Ver Detalles</a>
            </article>

            <article class="ruta-lista">
                <h3>Ruta 3: PortoManta - Si Vivienda</h3>
                <img src="../../assets/ruta_3.png" alt="ruta_3" width="35%">
                <p><strong>Horario:</strong> Lunes a Viernes: 6:00 AM - 10:00 PM | Sábados: 8:00 AM - 8:00 PM | Domingos: 9:00 AM - 6:00 PM</p>
                <p><strong>Frecuencia:</strong> Cada 15 minutos en horas pico, cada 30 minutos en horas normales</p>
                <a href="">Ver Detalles</a>
            </article>
            </div>
        </section>
    </main>
    <footer><h4>© 2025 Visor de rutas. Todos los derechos reservados.</h4></footer>
</body>
</html>