<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruta 2 - Vía San Mateo a MantaColisa</title>
  <link rel="stylesheet" href="../../css/ruta_2.css">
</head>
<body>
  <header>
    <h1>Ruta 2: Vía San Mateo - MantaColisa</h1>
    <nav>
      <a href="../pagina_principal.html">Inicio</a> |
      <a href="listado_rutas.html">Listado de Rutas</a>
    </nav>
  </header>

  <main>
    <section class="mapa">
      <iframe src="../paginas/mapas_rutas/LINEA2.html" title="Mapa interactivo"></iframe>
    </section>

    <section class="info">
      <h2>Horarios</h2>
      <p>Lunes a Viernes: 6:00 AM – 10:00 PM</p>
      <p>Sábados: 8:00 AM – 8:00 PM</p>
      <p>Domingos: 9:00 AM – 6:00 PM</p>

      <h2>Frecuencia</h2>
      <p>Cada 15 minutos en horas pico, cada 30 minutos en horas normales.</p>

      <h2>Paradas Principales</h2>
      <ul>
        <li>San Mateo</li>
        <li>Av. Flavio Reyes</li>
        <li>Terminal Terrestre</li>
        <li>MantaColisa</li>
      </ul>
    </section>

    <div class="boton-volver">
      <a href="listado_rutas.html">← Volver al Listado</a>
    </div>
  </main>
</body>
</html>