<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Catálogo de Productos</title>
  <link rel="stylesheet" href="pagina_catalogo.css">
</head>
<body>
  <header>
    <img src="imagenes/logo.jpg" alt="Logotipo de la tienda" width="100">
    <nav>
      <ul>
        <li><a href="pagina_principal.html">Inicio</a></li>
        <li><a href="carrito_compras.html">Carrito</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Secciones destacadas</h1>

    <section>
      <h2>Más vendidos</h2>

      <article>
        <img src="imagenes/Pastilla de freno.jpg" alt="Pastilla de freno para automóvil" width="200">
        <h2>Pastilla de Freno</h2>
        <h3>Frenos</h3>
        <p>REEMPLAZO DE OE: Diseñado según especificaciones OE para ajuste, forma y función. Número de pieza equivalente OEM: 22742382.</p>
        <p><strong>Precio:</strong> $25.00</p>
        <a href="carrito_compras.html" >Añadir al carrito</a>
      </article>

      <article>
        <img src="imagenes/llanta.jpg" alt="Llanta" width="100">
        <h2>Llanta radial</h2>
        <h3>Ruedas</h3>
        <p>Llanta radial para SUV.</p>
        <p><strong>Precio:</strong> $30.00</p>
        <a href="carrito_compras.html" >Añadir al carrito</a>
      </article>

      <article>
        <img src="imagenes/aceite.jpg" alt="Aceite" width="100">
        <h2>Aceite 5W-30</h2>
        <h3>Aceites</h3>
        <p>Aceite motor 5W-30.</p>
        <p><strong>Precio:</strong> $00.00</p>
        <a href="carrito_compras.html" >Añadir al carrito</a>
      </article>

    </section>
    
  </main>
  <footer>
    <p>&copy; 2025 ARTMAC. Todos los derechos reservados.</p>
  </footer>
</body>
</html>