
body{
    font-size: 18px;
    font-family: Arial, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}
header nav{
    width: 80%;
}
header ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    list-style: none;
}
header a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

main {
  padding: 20px;
}

main a{
  text-decoration: none;
  color: blue;
  font-weight: bold;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

section {
  max-width: 1200px;
  margin: auto;
}

section h2 {
  margin-bottom: 15px;
  text-align: left;
  color: #333;
}

article {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background: #fafafa;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

article:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

article img {
  max-width: 100%;
  border-radius: 5px;
}

article h2 {
  font-size: 1.2em;
  margin: 10px 0 5px;
}

article h3 {
  font-size: 1em;
  color: #777;
  margin: 5px 0;
}

article p {
  margin: 8px 0;
}
article strong {
  color: #d32f2f; 
}
