/* --- Estilos globales --- */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #444;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  display: inline-block;
}

nav ul li a:hover {
  background-color: #666;
  border-radius: 5px;
}

main {
  padding: 20px;
}

section {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section h2 {
  text-align: center;
  color: #333;
}

/* --- Estilos para formularios --- */
form {
  display: flex;
  flex-direction: column;
  gap: 15px; /* separación entre campos */
}

form label {
  font-weight: bold;
  color: #333;
}

form input,
form textarea,
form button {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Área de texto */
form textarea {
  resize: vertical;
  min-height: 100px;
}

/* Botón */
form button {
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #555;
}

/* --- Footer --- */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}
