<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carrito</title>
  <link rel="stylesheet" href="../css/pagina_catalogo.css">
</head>
<body>
  <header>
    <img src="imagenes/logo.jpg" alt="Logotipo" width="100px">
    <h2>Carrito de Compras</h2>
    <nav>
      <ul>
        <li><a href="pagina_principal.HTML">Inicio</a></li>
        <li><a href="catalogo.HTML">Catálogo</a></li>
      </ul>
    </nav>
  </header>

    <main>
        <section>
        <h2>Productos añadidos</h2>
        <article>
            <img src="imagenes/Pastilla de freno.jpg" alt="Pastilla de freno para automóvil" width="200">
            <h2>Pastilla de Freno</h2>
            <h3>Frenos</h3>
            <p>REEMPLAZO DE OE: Diseñado según especificaciones OE para ajuste, forma y función. Número de pieza equivalente OEM: 22742382.</p>
            <p><strong>Precio:</strong> $25.00</p>
        </article>
        </table>
        <p><strong>Total:</strong> $25</p>
        <a href="">Comprar</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ARTMAC. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
