<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Principal - Tienda</title>
    <link rel="stylesheet" href="../css/pagina_catalogo.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../assest/imagenes/logo.jpg" alt="Logotipo de la tienda" width="200">
        </div>
        <nav>
            <ul>
                <li><a href="pagina_principal.HTML">Inicio</a></li>
                <li><a href="catalogo.HTML">Catálogo</a></li>
                <li><a href="carrito_compras.html">Carrito</a></li>
                <li>
                    <a href="registro.HTML" 
                       style="background:#007bff; color:white; padding:6px 12px; border-radius:5px; text-decoration:none;">
                       Registrarse
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Banner de bienvenida -->
        <section class="banner">
            <h1>¡Bienvenido a nuestra tienda online!</h1>
            <p>Encuentra los mejores productos para tu vehículo con la mejor calidad y precio.</p>
            <a href="catalogo.HTML" class="btn">Ver catálogo</a>
        </section>

        <!-- Categorías principales -->
        <section>
            <h2>Categorías destacadas</h2>
            <div class="categorias">
                <article>
                    <img src="../assest/imagenes/frenos.jpg" alt="Categoría Frenos" width="200">
                    <h3>Frenos</h3>
                    <p>Encuentra pastillas, discos y más.</p>
                </article>
                <article>
                    <img src="../assest/imagenes/aceite.jpg" alt="Categoría Aceites" width="200">
                    <h3>Aceites</h3>
                    <p>Aceites y lubricantes de primera calidad.</p>
                </article>
                <article>
                    <img src="../assest/imagenes/llanta.jpg" alt="Categoría Llantas" width="200">
                    <h3>Llantas</h3>
                    <p>Variedad de marcas y medidas para tu auto.</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ARTMAC. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
