<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro | Repuestos Automotrices</title>
  <link rel="stylesheet" href="../css/registro.css">
</head>
<body>
  <header>
    <h1>Venta de Repuestos Automotrices</h1>
    <nav>
      <ul>
        <li><a href="../paginas/pagina_principal.HTML">Inicio</a></li>
        <li><a href="../paginas/catalogo.HTML">Productos</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Regístrate para recibir nuestras ofertas</h2>
      <form action="" method="post">
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required minlength="6">

        <button type="submit">Registrarme</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ARTMAC. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
