html, body {
  height: 100%;
  margin: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;

  background-image: url("../assets/fondo..jpg");
  background-repeat: no-repeat;  
  background-position: left bottom; 
  background-size: 650px auto;  /* ✅ Igual que antes, tamaño controlado */

  background-color: #f8f9fa;      
  color: #333;
  text-align: center;
  display: flex;
  flex-direction: column;
}


/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 10px 20px;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
}

.logo-icon {
  width: 60px;
  margin-right: 10px;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Contenido principal */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.main-content h1 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #0d6efd;
}

.main-content p {
  font-size: 18px;
  color: #555;
  margin-bottom: 25px;
  max-width: 600px;
}

/* Botones */
.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.primary {
  background-color: #0d6efd;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.primary:hover {
  background-color: #0b5ed7;
  transform: scale(1.05);
}

/* Footer */
.footer {
  padding: 15px;
  font-size: 14px;
  color: #777;
  background: #f9f9f9;
  border-top: 1px solid #eee;
}
