
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f6fa;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

header nav {
    width: 80%;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  justify-content: space-around;
}

header nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

main {
  padding: 20px;
}

.rutas-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.ruta-lista {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
}

.ruta-lista img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
  border-radius: 8px;
}

.ruta-lista h3 {
  color: #0077b6;
  margin: 10px 0;
}

.ruta-lista p {
  font-size: 14px;
  margin: 5px 0;
}

.ruta-lista a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background: #0077b6;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}