body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

header {
  background-color: #004aad;
  color: white;
  padding: 15px;
  text-align: center;
}

header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.mapa img {
  width: 100%;
  max-width: 600px;
  display: block;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.info {
  padding: 20px;
  background: white;
  margin: 20px auto;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.info h2 {
  color: #004aad;
}

.boton-volver {
  text-align: center;
  margin: 20px;
}

.boton-volver a {
  background: #004aad;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
}
