<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rastreador de Rutas</title>
  <link rel="stylesheet" href="../css/estilo_principal.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <img src="../assets/logo.jpg" alt="Icono Bus" class="logo-icon">
      <h2><span>Visor de rutas</span></h2>
      <nav>
          <ul>
              <li><a href="./pagina_principal.html">Inicio</a></li>
              <li><a href="../ruta_buses/paginas/listado_rutas.html">Rutas</a></li>
              <li><a href="../ruta_buses/paginas/horarios.html">Horarios</a></li>
              <li><a href="../ruta_buses/paginas/registro.html">Registrarse</a></li>
          </ul>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <h1>¡Bienvenido Usuario!</h1>
    <p>Gracias a esta página podrá visualizar las rutas de buses de Manta.</p>
    <div class="buttons">
      <a href="../ruta_buses/paginas/listado_rutas.html" class="btn primary">🔍 Ver Rutas</a>
    </div>
  </main>

  <footer class="footer">
    <p>© 2025 Visor de rutas. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
